# PostgreSQL Configuration
PG_HOST=host
PG_PORT=5432
PG_USERNAME=user
PG_PASSWORD=password
PG_DATABASE=db

JWT_SECRET=secret

# MongoDB Configuration
MONGO_URI=mongodb://myUser:myPassword@localhost:27017/trackingDB
